<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.secuso.UnoVivo.activities.MainActivity">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/content_main" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <!--        <TextView
            android:id="@+id/main_text_rest_interval"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:textAlignment="viewEnd"
            android:gravity="start|center_vertical"
            android:text="@string/main_text_start"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold|italic"
           />-->


    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/start_work"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:src="@drawable/ic_play_24dp"-->
<!--        android:layout_gravity="center"/>         android:src="@drawable/ic_play_24dp"-->

    <ImageView
        android:id="@+id/start_workout"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="75dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_fullwidth"
        android:elevation="-8dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:text="Go!"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/start_workout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:text="@string/start_workout_text"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_anchor="@+id/start_workout"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
